[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CVTarget"), PackedStringArray("Transform", "Ordering"), NodePath("CVTarget/TargetColorRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CVTarget/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CVPiece"), PackedStringArray("Transform", "Ordering"), NodePath("CVPiece/CVTargetSprite"), PackedStringArray("Transform"), NodePath("CVPiece/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://CVPuzzle.tscn::RectangleShape2D_mr4nc", PackedStringArray()]
nodes_folded=[]
