[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=514
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Kenney Future Narrow.ttf")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Win Screen Assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://title_screen.tscn", "res://stage_1.tscn", "res://CVPuzzle.tscn", "res://stage_2.tscn", "res://Stage 2 Assets/job_posting.tscn", "res://stage_3.tscn", "res://you_win.tscn")
current_scene="res://stage_3.tscn"
center_split_offset=0
selected_bottom_panel_item=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://AnswerBox.gd", "res://Apply.gd", "res://Button.gd", "res://ButtonGrowShrink.gd", "res://CVPuzzle.gd", "res://QuestionBox.gd", "res://ScoreBox.gd", "res://stage_1.gd", "res://stage_2.gd", "res://stage_3.gd", "res://title_screen.gd"]
selected_script="res://stage_3.gd"
open_help=["CompressedTexture2D"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
