[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("JobDescription"), PackedStringArray("Layout", "Theme Overrides"), NodePath("JobTitle"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Logo"), PackedStringArray("Layout"), NodePath("Apply"), PackedStringArray("Layout", "Textures", "Layout/Transform"), NodePath("Divider"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
