[editor_metadata]

executable_path="D:/Game Dev/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(188, 190, 1058, 785)
create_new_node=Rect2(900, 265, 1504, 922)
export=Rect2(510, 190, 900, 735)

[linked_properties]

Node2D:scale=true
Label:scale=true
Button:scale=true
TextureRect:scale=true
ColorRect:scale=true
MultiNodeEdit:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
TextureButton:scale=false

[color_picker]

recent_presets=PackedColorArray(0.329412, 0.388235, 1, 1, 1, 1, 1, 1, 0.716296, 0.716296, 0.716296, 1, 0.838538, 0.385073, 0, 0.42, 0.567622, 0.708996, 1, 1, 0.720328, 0.654128, 1, 1, 0.548369, 0.715684, 1, 1, 0.665425, 0.678126, 1, 1, 0, 0, 0, 1)

[recent_files]

scripts=["CompressedTexture2D", "res://ScoreBox.gd", "res://AnswerBox.gd", "res://QuestionBox.gd", "res://stage_3.gd", "res://CVPiece.gd", "res://ButtonGrowShrink.gd", "res://Button.gd", "res://stage_2.gd", "res://Apply.gd"]
scenes=["res://you_win.tscn", "res://stage_3.tscn", "res://Stage 2 Assets/job_posting.tscn", "res://stage_2.tscn", "res://CVPuzzle.tscn", "res://stage_1.tscn", "res://title_screen.tscn", "res://CVPiece.tscn"]

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="index"
