[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("texture"), NodePath("CVPuzzle00"), PackedStringArray("Transform"), NodePath("CVPuzzle10"), PackedStringArray("Transform"), NodePath("CVPuzzle01"), PackedStringArray("Transform"), NodePath("CVPuzzle11"), PackedStringArray("Transform"), NodePath("CVPuzzle02"), PackedStringArray("Transform"), NodePath("CVPuzzle12"), PackedStringArray("Transform"), NodePath("Instructions/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("WinDialog"), PackedStringArray("Layout", "Layout/Transform", "Visibility"), NodePath("WinDialog/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("WinDialog/TextureRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("WinDialog/Button"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
