[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Offset", "Transform"), NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("AnswerBox/SpeechBubbleA"), PackedStringArray("Offset", "Transform"), NodePath("AnswerBox/Q0"), PackedStringArray("Ordering", "Layout", "Layout/Transform"), NodePath("AnswerBox/Q1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("AnswerBox/Q2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("AnswerBox/Q3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("AnswerBox/A0"), PackedStringArray("Layout", "Textures"), NodePath("AnswerBox/A1"), PackedStringArray("Textures"), NodePath("AnswerBox/A2"), PackedStringArray("Textures"), NodePath("AnswerBox/A3"), PackedStringArray("Textures"), NodePath("QuestionBox/SpeechBubbleQ"), PackedStringArray("Transform", "Ordering"), NodePath("QuestionBox/Q0"), PackedStringArray("Ordering", "Layout", "Layout/Transform"), NodePath("QuestionBox/Q1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("QuestionBox/Q2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("QuestionBox/Q3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("QuestionBox/Q4"), PackedStringArray("Layout", "Layout/Transform", "Ordering"), NodePath("QuestionBox/Q4/ColorRect"), PackedStringArray("Layout", "Layout/Transform", "Ordering"), NodePath("ScoreBox/Tick0"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ScoreBox/Tick1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ScoreBox/Tick2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ScoreBox/Cross"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
