[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TextureRect"), PackedStringArray("Layout", "Layout/Transform", "Ordering"), NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Transform", "Ordering"), NodePath("JobPosting"), PackedStringArray("Transform"), NodePath("JobPosting2"), PackedStringArray("Transform"), NodePath("JobPosting3"), PackedStringArray("Transform"), NodePath("JobPosting4"), PackedStringArray("Transform"), NodePath("JobPosting5"), PackedStringArray("Transform"), NodePath("Instructions"), PackedStringArray("Ordering"), NodePath("WinDialog"), PackedStringArray("Layout", "Layout/Transform", "Ordering"), NodePath("WinDialog/Button"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ApplicationsCounter"), PackedStringArray("Layout", "Layout/Transform", "Ordering"), NodePath("ApplicationsCounter/Label"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
