[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TextureRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Copyright"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Copyright/LabelTitle"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform", "Displayed Text"), NodePath("StartGameBtn"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ColorRect/LabelTitle"), PackedStringArray("Layout", "Layout/Transform", "Displayed Text", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("ColorRect/ColorRect"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
